export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAIL = 'AUTH_FAIL';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const DELETE_ERROR_MSG = 'DELETE_ERROR_MSG'

export const FETCH_CATEGORY_START = 'FETCH_CATEGORY_START';
export const FETCH_CATEGORY_SUCCESS = 'FETCH_CATEGORY_SUCCESS';
export const FETCH_CATEGORY_FAILED = 'FETCH_CATEGORY_FAILED';

export const REG_START = 'REG_START';
export const REG_SUCCESS = 'REG_SUCCESS';
export const REG_FAILED = 'REG_FAILED';

export const FETCH_ALL_ITEMS_START = 'FETCH_ALL_ITEMS_START'
export const FETCH_ALL_ITEMS_SUCCESS = 'FETCH_ALL_ITEMS_SUCCESS'
export const FETCH_ALL_ITEMS_FAILED = 'FETCH_ALL_ITEMS_FAILED'

export const FETCH_SINGLE_ITEM_SUCCESS = 'FETCH_SINGLE_ITEM_SUCCESS'
export const FETCH_SINGLE_ITEM_START = 'FETCH_SINGLE_ITEM_START'
export const FETCH_SINGLE_ITEM_FAILED = 'FETCH_SIGNE_ITEM_FAILED'

export const CREATE_ITEM_SUCCESS = 'CREATE_ITEM_SUCCESS'
export const CREATE_ITEM_FAILED = 'CREATE_ITEM_FAILED'
export const CREATE_ITEM_START = 'CREATE_ITEM_START'

export const MORE_ITEM = 'MORE_ITEM'
export const LESS_ITEM = 'LESS_ITEM'

export const UPDATE_ITEM_SUCCESS = 'UPDATE_ITEM_SUCCESS'
export const UPDATE_ITEM_START = 'UPDATE_ITEM_START'
export const UPDATE_ITEM_FAILED = 'UPDATE_ITEM_FAILED'

export const CREATE_CATEGORY_START = 'CREATE_CATEGORY_START'
export const CREATE_CATEGORY_SUCCESS = 'CREATE_CATEGORY_SUCCESS'
export const CREATE_CATEGORY_FAILED = 'CREATE_CATEGORY_FAILED'

export const UPDATE_CATEGORY_START = 'UPDATE_CATEGORY_START'
export const UPDATE_CATEGORY_SUCCESS = 'UPDATE_CATEGORY_SUCCESS'
export const UPDATE_CATEGORY_FAILED = 'UPDATE_CATEGORY_FAILED'

export const DELETE_CATEGORY_START = 'DELETE_CATEGORY_START'
export const DELETE_CATEGORY_SUCCESS = 'DELETE_CATEGORY_SUCCESS'
export const DELETE_CATEGORY_FAILED = 'DELETE_CATEGORY_FAILED'

export const DELETE_ITEM_START = 'DELETE_ITEM_START'
export const DELETE_ITEM_SUCCESS = 'DELETE_ITEM_SUCCESS'
export const DELETE_ITEM_FAILED = 'DELETE_ITEM_FAILED'

export const ADD_NEW_ITEM_TO_CART = 'ADD_NEW_ITEM_TO_CART'

export const MAKE_ORDER_START = 'MAKE_ORDER_START'
export const MAKE_ORDER_SUCCESS = 'MAKE_ORDER_SUCCESS'
export const MAKE_ORDER_FAILED = 'MAKE_ORDER_FAILED'

export const CLEAR_CART = 'CLEAR_CART'
